
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
  <link rel="icon" type="image/x-icon" href="https://download3patti.com/wlogo.png" />
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XP3KW9N0SK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XP3KW9N0SK');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
        }

        .container p {
            font-size: 16px;
        }

        .download-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }

        .download-button2 {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #026B0A;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }

        footer::before {
            content: "\00a9 2023 ";
            display: block;
            padding-bottom: 10px;
        }
    </style>    
   <style>

a {
    text-decoration: none;
}

</style> 

<style>
    
    /* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Style the table rows */
tr {
  background-color: #f2f2f2;
}

/* Style the table header (th) and data cells (td) */
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Alternate row color for better readability */
tr:nth-child(even) {
  background-color: #ffffff;
}

/* Style the first column (App Name) differently if needed */
tr td:first-child {
  font-weight: bold;
}

/* Add some spacing and alignment if needed */
th, td {
  width: 50%; /* Adjust the width as needed */
}
</style>
</head>
<body>
    <div class="container">
     
     
     
 <center><h1>ALL 3PATTI GAME LINK APP (apk)</h1></center>
<center><a href="https://drive.google.com/uc?export=download&id=1YhdMrVvZRGGeauPlVKnHVOfgW6rFbLyA" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Online-earning/1988a6e310c3134d7f097360a2ba924f8853fdc0/Gallery_1706278814529.jpg" alt="Image" style="width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>


  

     
     
     
       
  <a href="https://drive.google.com/uc?export=download&id=1YhdMrVvZRGGeauPlVKnHVOfgW6rFbLyA" rel="nofollow"><button id="copyButton" class="download-button2"><strong>Click Here to Download (APK)</strong></button></a>
        
        
        
            <script>
        // Function to copy text to the clipboard
        function copyToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
        }

        // Add a click event listener to the button
        const copyButton = document.getElementById("copyButton");
        copyButton.addEventListener("click", function () {
            const codeToCopy = '{"from_gameid":"4844660","channelCode":"4103618"}';
            copyToClipboard(codeToCopy);
            
     
     
        });
    </script>    
     
     
     
    

 <center><img src="https://newpatti.xyz/game2.png" alt="Image" style="width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></center>

  

  

  
  
  
  
       
 </center>


    </div>

</body>
</html>
